html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

body {
  font: 13px/1.231 sans-serif;
  *font-size: small; }

select, input, textarea, button {
  font: 99% sans-serif; }

pre, code, kbd, samp {
  font-family: monospace,sans-serif; }

body, select, input, textarea {
  color: #444; }

h1, h2, h3, h4, h5, h6 {
  font-weight: bold; }

html {
  overflow-y: scroll; }

a:hover, a:active {
  outline: none; }

a, a:active, a:visited {
  color: #607890; }

a:hover {
  color: #036; }

ul, ol {
  margin-left: 1.8em; }

ol {
  list-style-type: decimal; }

nav ul, nav li {
  margin: 0; }

small {
  font-size: 85%; }

strong, th {
  font-weight: bold; }

td, td img {
  vertical-align: top; }

sub {
  vertical-align: sub;
  font-size: smaller; }

sup {
  vertical-align: super;
  font-size: smaller; }

pre {
  padding: 15px;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word; }

textarea {
  overflow: auto; }

.ie6 legend, .ie7 legend {
  margin-left: -7px; }

input[type="radio"] {
  vertical-align: text-bottom; }

input[type="checkbox"] {
  vertical-align: bottom; }

.ie7 input[type="checkbox"] {
  vertical-align: baseline; }

.ie6 input {
  vertical-align: text-bottom; }

label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer; }

button, input, select, textarea {
  margin: 0; }

input:invalid, textarea:invalid {
  border-radius: 1px;
  -moz-box-shadow: 0 0 5px red;
  -webkit-box-shadow: 0 0 5px red;
  box-shadow: 0 0 5px red; }

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
  background-color: #f0dddd; }

::-moz-selection {
  background: #FF5E99;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #FF5E99;
  color: #fff;
  text-shadow: none; }

a:link {
  -webkit-tap-highlight-color: #FF5E99; }

button {
  width: auto;
  overflow: visible; }

.ie7 img {
  -ms-interpolation-mode: bicubic; }

.ir {
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr; }

.hidden {
  display: none;
  visibility: hidden; }

.visuallyhidden {
  position: absolute!important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px); }

.invisible {
  visibility: hidden; }

.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

@media print {
  * {
    background: transparent!important;
    color: black!important;
    text-shadow: none!important; }

  a, a:visited {
    color: #444!important;
    text-decoration: underline; }

  a[href]:after {
    content: "(" attr(href) ")"; }

  abbr[title]:after {
    content: "(" attr(title) ")"; }

  .ir a:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  @page {
    margin: .5cm; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }

/*
 * jQuery UI CSS Framework 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none; }

.ui-helper-hidden-accessible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px); }

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none; }

.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.ui-helper-clearfix {
  display: inline-block; }

/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
  height: 1%; }

.ui-helper-clearfix {
  display: block; }

/* end clearfix */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0); }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important; }

/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat; }

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*
 * jQuery UI CSS Framework 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
 */
/* Component containers
----------------------------------*/
.ui-widget {
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  font-size: 1.1em; }

.ui-widget .ui-widget {
  font-size: 1em; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  font-size: 1em; }

.ui-widget-content {
  border: 1px solid #dddddd;
  background: #eeeeee url(../images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;
  color: #333333; }

.ui-widget-content a {
  color: #333333; }

.ui-widget-header {
  border: 1px solid #e78f08;
  background: #f6a828 url(../images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
  color: #ffffff;
  font-weight: bold; }

.ui-widget-header a {
  color: #ffffff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: 1px solid #cccccc;
  background: #f6f6f6 url(../images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #1c94c4; }

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #1c94c4;
  text-decoration: none; }

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  border: 1px solid #fbcb09;
  background: #fdf5ce url(../images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #c77405; }

.ui-state-hover a, .ui-state-hover a:hover {
  color: #c77405;
  text-decoration: none; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: 1px solid #fbd850;
  background: white url(../images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #eb8f00; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  color: #eb8f00;
  text-decoration: none; }

.ui-widget :active {
  outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  border: 1px solid #fed22f;
  background: #ffe45c url(../images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x;
  color: #363636; }

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
  color: #363636; }

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
  border: 1px solid #cd0a0a;
  background: #b81900 url(../images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;
  color: #ffffff; }

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
  color: #ffffff; }

.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
  color: #ffffff; }

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
  font-weight: bold; }

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal; }

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none; }

/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url(../images/ui-icons_222222_256x240.png); }

.ui-widget-content .ui-icon {
  background-image: url(../images/ui-icons_222222_256x240.png); }

.ui-widget-header .ui-icon {
  background-image: url(../images/ui-icons_ffffff_256x240.png); }

.ui-state-default .ui-icon {
  background-image: url(../images/ui-icons_ef8c08_256x240.png); }

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
  background-image: url(../images/ui-icons_ef8c08_256x240.png); }

.ui-state-active .ui-icon {
  background-image: url(../images/ui-icons_ef8c08_256x240.png); }

.ui-state-highlight .ui-icon {
  background-image: url(../images/ui-icons_228ef1_256x240.png); }

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
  background-image: url(../images/ui-icons_ffd27a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n {
  background-position: 0 0; }

.ui-icon-carat-1-ne {
  background-position: -16px 0; }

.ui-icon-carat-1-e {
  background-position: -32px 0; }

.ui-icon-carat-1-se {
  background-position: -48px 0; }

.ui-icon-carat-1-s {
  background-position: -64px 0; }

.ui-icon-carat-1-sw {
  background-position: -80px 0; }

.ui-icon-carat-1-w {
  background-position: -96px 0; }

.ui-icon-carat-1-nw {
  background-position: -112px 0; }

.ui-icon-carat-2-n-s {
  background-position: -128px 0; }

.ui-icon-carat-2-e-w {
  background-position: -144px 0; }

.ui-icon-triangle-1-n {
  background-position: 0 -16px; }

.ui-icon-triangle-1-ne {
  background-position: -16px -16px; }

.ui-icon-triangle-1-e {
  background-position: -32px -16px; }

.ui-icon-triangle-1-se {
  background-position: -48px -16px; }

.ui-icon-triangle-1-s {
  background-position: -64px -16px; }

.ui-icon-triangle-1-sw {
  background-position: -80px -16px; }

.ui-icon-triangle-1-w {
  background-position: -96px -16px; }

.ui-icon-triangle-1-nw {
  background-position: -112px -16px; }

.ui-icon-triangle-2-n-s {
  background-position: -128px -16px; }

.ui-icon-triangle-2-e-w {
  background-position: -144px -16px; }

.ui-icon-arrow-1-n {
  background-position: 0 -32px; }

.ui-icon-arrow-1-ne {
  background-position: -16px -32px; }

.ui-icon-arrow-1-e {
  background-position: -32px -32px; }

.ui-icon-arrow-1-se {
  background-position: -48px -32px; }

.ui-icon-arrow-1-s {
  background-position: -64px -32px; }

.ui-icon-arrow-1-sw {
  background-position: -80px -32px; }

.ui-icon-arrow-1-w {
  background-position: -96px -32px; }

.ui-icon-arrow-1-nw {
  background-position: -112px -32px; }

.ui-icon-arrow-2-n-s {
  background-position: -128px -32px; }

.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px; }

.ui-icon-arrow-2-e-w {
  background-position: -160px -32px; }

.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px; }

.ui-icon-arrowstop-1-n {
  background-position: -192px -32px; }

.ui-icon-arrowstop-1-e {
  background-position: -208px -32px; }

.ui-icon-arrowstop-1-s {
  background-position: -224px -32px; }

.ui-icon-arrowstop-1-w {
  background-position: -240px -32px; }

.ui-icon-arrowthick-1-n {
  background-position: 0 -48px; }

.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px; }

.ui-icon-arrowthick-1-e {
  background-position: -32px -48px; }

.ui-icon-arrowthick-1-se {
  background-position: -48px -48px; }

.ui-icon-arrowthick-1-s {
  background-position: -64px -48px; }

.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px; }

.ui-icon-arrowthick-1-w {
  background-position: -96px -48px; }

.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px; }

.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px; }

.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px; }

.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px; }

.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px; }

.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px; }

.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px; }

.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px; }

.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px; }

.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px; }

.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px; }

.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px; }

.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px; }

.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px; }

.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px; }

.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px; }

.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px; }

.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px; }

.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px; }

.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px; }

.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px; }

.ui-icon-arrow-4 {
  background-position: 0 -80px; }

.ui-icon-arrow-4-diag {
  background-position: -16px -80px; }

.ui-icon-extlink {
  background-position: -32px -80px; }

.ui-icon-newwin {
  background-position: -48px -80px; }

.ui-icon-refresh {
  background-position: -64px -80px; }

.ui-icon-shuffle {
  background-position: -80px -80px; }

.ui-icon-transfer-e-w {
  background-position: -96px -80px; }

.ui-icon-transferthick-e-w {
  background-position: -112px -80px; }

.ui-icon-folder-collapsed {
  background-position: 0 -96px; }

.ui-icon-folder-open {
  background-position: -16px -96px; }

.ui-icon-document {
  background-position: -32px -96px; }

.ui-icon-document-b {
  background-position: -48px -96px; }

.ui-icon-note {
  background-position: -64px -96px; }

.ui-icon-mail-closed {
  background-position: -80px -96px; }

.ui-icon-mail-open {
  background-position: -96px -96px; }

.ui-icon-suitcase {
  background-position: -112px -96px; }

.ui-icon-comment {
  background-position: -128px -96px; }

.ui-icon-person {
  background-position: -144px -96px; }

.ui-icon-print {
  background-position: -160px -96px; }

.ui-icon-trash {
  background-position: -176px -96px; }

.ui-icon-locked {
  background-position: -192px -96px; }

.ui-icon-unlocked {
  background-position: -208px -96px; }

.ui-icon-bookmark {
  background-position: -224px -96px; }

.ui-icon-tag {
  background-position: -240px -96px; }

.ui-icon-home {
  background-position: 0 -112px; }

.ui-icon-flag {
  background-position: -16px -112px; }

.ui-icon-calendar {
  background-position: -32px -112px; }

.ui-icon-cart {
  background-position: -48px -112px; }

.ui-icon-pencil {
  background-position: -64px -112px; }

.ui-icon-clock {
  background-position: -80px -112px; }

.ui-icon-disk {
  background-position: -96px -112px; }

.ui-icon-calculator {
  background-position: -112px -112px; }

.ui-icon-zoomin {
  background-position: -128px -112px; }

.ui-icon-zoomout {
  background-position: -144px -112px; }

.ui-icon-search {
  background-position: -160px -112px; }

.ui-icon-wrench {
  background-position: -176px -112px; }

.ui-icon-gear {
  background-position: -192px -112px; }

.ui-icon-heart {
  background-position: -208px -112px; }

.ui-icon-star {
  background-position: -224px -112px; }

.ui-icon-link {
  background-position: -240px -112px; }

.ui-icon-cancel {
  background-position: 0 -128px; }

.ui-icon-plus {
  background-position: -16px -128px; }

.ui-icon-plusthick {
  background-position: -32px -128px; }

.ui-icon-minus {
  background-position: -48px -128px; }

.ui-icon-minusthick {
  background-position: -64px -128px; }

.ui-icon-close {
  background-position: -80px -128px; }

.ui-icon-closethick {
  background-position: -96px -128px; }

.ui-icon-key {
  background-position: -112px -128px; }

.ui-icon-lightbulb {
  background-position: -128px -128px; }

.ui-icon-scissors {
  background-position: -144px -128px; }

.ui-icon-clipboard {
  background-position: -160px -128px; }

.ui-icon-copy {
  background-position: -176px -128px; }

.ui-icon-contact {
  background-position: -192px -128px; }

.ui-icon-image {
  background-position: -208px -128px; }

.ui-icon-video {
  background-position: -224px -128px; }

.ui-icon-script {
  background-position: -240px -128px; }

.ui-icon-alert {
  background-position: 0 -144px; }

.ui-icon-info {
  background-position: -16px -144px; }

.ui-icon-notice {
  background-position: -32px -144px; }

.ui-icon-help {
  background-position: -48px -144px; }

.ui-icon-check {
  background-position: -64px -144px; }

.ui-icon-bullet {
  background-position: -80px -144px; }

.ui-icon-radio-off {
  background-position: -96px -144px; }

.ui-icon-radio-on {
  background-position: -112px -144px; }

.ui-icon-pin-w {
  background-position: -128px -144px; }

.ui-icon-pin-s {
  background-position: -144px -144px; }

.ui-icon-play {
  background-position: 0 -160px; }

.ui-icon-pause {
  background-position: -16px -160px; }

.ui-icon-seek-next {
  background-position: -32px -160px; }

.ui-icon-seek-prev {
  background-position: -48px -160px; }

.ui-icon-seek-end {
  background-position: -64px -160px; }

.ui-icon-seek-start {
  background-position: -80px -160px; }

/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first {
  background-position: -80px -160px; }

.ui-icon-stop {
  background-position: -96px -160px; }

.ui-icon-eject {
  background-position: -112px -160px; }

.ui-icon-volume-off {
  background-position: -128px -160px; }

.ui-icon-volume-on {
  background-position: -144px -160px; }

.ui-icon-power {
  background-position: 0 -176px; }

.ui-icon-signal-diag {
  background-position: -16px -176px; }

.ui-icon-signal {
  background-position: -32px -176px; }

.ui-icon-battery-0 {
  background-position: -48px -176px; }

.ui-icon-battery-1 {
  background-position: -64px -176px; }

.ui-icon-battery-2 {
  background-position: -80px -176px; }

.ui-icon-battery-3 {
  background-position: -96px -176px; }

.ui-icon-circle-plus {
  background-position: 0 -192px; }

.ui-icon-circle-minus {
  background-position: -16px -192px; }

.ui-icon-circle-close {
  background-position: -32px -192px; }

.ui-icon-circle-triangle-e {
  background-position: -48px -192px; }

.ui-icon-circle-triangle-s {
  background-position: -64px -192px; }

.ui-icon-circle-triangle-w {
  background-position: -80px -192px; }

.ui-icon-circle-triangle-n {
  background-position: -96px -192px; }

.ui-icon-circle-arrow-e {
  background-position: -112px -192px; }

.ui-icon-circle-arrow-s {
  background-position: -128px -192px; }

.ui-icon-circle-arrow-w {
  background-position: -144px -192px; }

.ui-icon-circle-arrow-n {
  background-position: -160px -192px; }

.ui-icon-circle-zoomin {
  background-position: -176px -192px; }

.ui-icon-circle-zoomout {
  background-position: -192px -192px; }

.ui-icon-circle-check {
  background-position: -208px -192px; }

.ui-icon-circlesmall-plus {
  background-position: 0 -208px; }

.ui-icon-circlesmall-minus {
  background-position: -16px -208px; }

.ui-icon-circlesmall-close {
  background-position: -32px -208px; }

.ui-icon-squaresmall-plus {
  background-position: -48px -208px; }

.ui-icon-squaresmall-minus {
  background-position: -64px -208px; }

.ui-icon-squaresmall-close {
  background-position: -80px -208px; }

.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px; }

.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px; }

.ui-icon-grip-solid-vertical {
  background-position: -32px -224px; }

.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px; }

.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px; }

.ui-icon-grip-diagonal-se {
  background-position: -80px -224px; }

/* Misc visuals
----------------------------------*/
/* Corner radius */
.ui-corner-tl {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px; }

.ui-corner-tr {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }

.ui-corner-bl {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.ui-corner-br {
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.ui-corner-top {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }

.ui-corner-bottom {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.ui-corner-right {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.ui-corner-left {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.ui-corner-all {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

/* Overlays */
.ui-widget-overlay {
  background: #666666 url(../images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;
  opacity: .50;
  filter: Alpha(Opacity=50); }

.ui-widget-shadow {
  margin: -5px 0 0 -5px;
  padding: 5px;
  background: black url(../images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x;
  opacity: .20;
  filter: Alpha(Opacity=20);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

                                                                                                                                                                                                                                                              /*
* jQuery UI Resizable 1.8.7
*
* Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Resizable#theming
*/
.ui-resizable {
  position: relative; }

.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
  display: block; }

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none; }

.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0; }

.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0; }

.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%; }

.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%; }

.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px; }

.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px; }

.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px; }

.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px; }

                                                                                      /*
* jQuery UI Selectable 1.8.7
*
* Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Selectable#theming
*/
.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 1px dotted black; }

/*
 * jQuery UI Accordion 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion {
  width: 100%; }

.ui-accordion .ui-accordion-header {
  cursor: pointer;
  position: relative;
  margin-top: 1px;
  zoom: 1; }

.ui-accordion .ui-accordion-li-fix {
  display: inline; }

.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important; }

.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1em;
  padding: .5em .5em .5em .7em; }

.ui-accordion-icons .ui-accordion-header a {
  padding-left: 2.2em; }

.ui-accordion .ui-accordion-header .ui-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px; }

.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none;
  zoom: 1; }

.ui-accordion .ui-accordion-content-active {
  display: block; }

                                                             /*
* jQuery UI Autocomplete 1.8.7
*
* Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Autocomplete#theming
*/
.ui-autocomplete {
  position: absolute;
  cursor: default; }

/* workarounds */
* html .ui-autocomplete {
  width: 1px; }

/* without this, the menu expands to 100% in IE6 */
/*
 * jQuery UI Menu 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  float: left; }

.ui-menu .ui-menu {
  margin-top: -3px; }

.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  zoom: 1;
  float: left;
  clear: left;
  width: 100%; }

.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: .2em .4em;
  line-height: 1.5;
  zoom: 1; }

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  margin: -1px; }

/*
 * jQuery UI Button 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  margin-right: .1em;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible; }

/* the overflow property removes extra width in IE */
.ui-button-icon-only {
  width: 2.2em; }

/* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only {
  width: 2.4em; }

/* button elements seem to need a little more width */
.ui-button-icons-only {
  width: 3.4em; }

button.ui-button-icons-only {
  width: 3.7em; }

/*button text element */
.ui-button .ui-button-text {
  display: block;
  line-height: 1.4; }

.ui-button-text-only .ui-button-text {
  padding: .4em 1em; }

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
  padding: .4em;
  text-indent: -9999999px; }

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em; }

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em; }

.ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em; }

/* no icon support for input elements, provide padding by default */
input.ui-button {
  padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -8px; }

.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px; }

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
  left: .5em; }

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em; }

.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em; }

/*button sets*/
.ui-buttonset {
  margin-right: 7px; }

.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -0.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog {
  position: absolute;
  padding: .2em;
  width: 300px;
  overflow: hidden; }

.ui-dialog .ui-dialog-titlebar {
  padding: .5em 1em .3em;
  position: relative; }

.ui-dialog .ui-dialog-title {
  float: left;
  margin: .1em 16px .2em 0; }

.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 19px;
  margin: -10px 0 0 0;
  padding: 1px;
  height: 18px; }

.ui-dialog .ui-dialog-titlebar-close span {
  display: block;
  margin: 1px; }

.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
  padding: 0; }

.ui-dialog .ui-dialog-content {
  position: relative;
  border: 0;
  padding: .5em 1em;
  background: none;
  overflow: auto;
  zoom: 1; }

.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  background-image: none;
  margin: .5em 0 0 0;
  padding: .3em 1em .5em .4em; }

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right; }

.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer; }

.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px; }

.ui-draggable .ui-dialog-titlebar {
  cursor: move; }

/*
 * jQuery UI Slider 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider {
  position: relative;
  text-align: left; }

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default; }

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0; }

.ui-slider-horizontal {
  height: .8em; }

.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em; }

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%; }

.ui-slider-horizontal .ui-slider-range-min {
  left: 0; }

.ui-slider-horizontal .ui-slider-range-max {
  right: 0; }

.ui-slider-vertical {
  width: .8em;
  height: 100px; }

.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em; }

.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%; }

.ui-slider-vertical .ui-slider-range-min {
  bottom: 0; }

.ui-slider-vertical .ui-slider-range-max {
  top: 0; }

                                                   /*
* jQuery UI Tabs 1.8.7
*
* Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Tabs#theming
*/
.ui-tabs {
  position: relative;
  padding: .2em;
  zoom: 1; }

/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0; }

.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 1px;
  margin: 0 .2em 1px 0;
  border-bottom: 0 !important;
  padding: 0;
  white-space: nowrap; }

.ui-tabs .ui-tabs-nav li a {
  float: left;
  padding: .5em 1em;
  text-decoration: none; }

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  margin-bottom: 0;
  padding-bottom: 1px; }

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text; }

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer; }

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 1.4em;
  background: none; }

.ui-tabs .ui-tabs-hide {
  display: none !important; }

/*
 * jQuery UI Datepicker 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none; }

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0; }

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em; }

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
  top: 1px; }

.ui-datepicker .ui-datepicker-prev {
  left: 2px; }

.ui-datepicker .ui-datepicker-next {
  right: 2px; }

.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px; }

.ui-datepicker .ui-datepicker-next-hover {
  right: 1px; }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px; }

.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center; }

.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0; }

.ui-datepicker select.ui-datepicker-month-year {
  width: 100%; }

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 49%; }

.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em; }

.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0; }

.ui-datepicker td {
  border: 0;
  padding: 1px; }

.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none; }

.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0; }

.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible; }

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
  width: auto; }

.ui-datepicker-multi .ui-datepicker-group {
  float: left; }

.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em; }

.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%; }

.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%; }

.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%; }

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
  border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left; }

.ui-datepicker-row-break {
  clear: both;
  width: 100%; }

/* RTL support */
.ui-datepicker-rtl {
  direction: rtl; }

.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto; }

.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto; }

.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto; }

.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto; }

.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: right; }

.ui-datepicker-rtl .ui-datepicker-group {
  float: right; }

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px; }

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
  display: none;
  /*sorry for IE5*/
  display/**/: block;
  /*sorry for IE5*/
  position: absolute;
  /*must have*/
  z-index: -1;
  /*must have*/
  filter: mask();
  /*must have*/
  top: -4px;
  /*must have*/
  left: -4px;
  /*must have*/
  width: 200px;
  /*must have*/
  height: 200px;
  /*must have*/ }

/*
* jQuery UI Progressbar 1.8.7
*
* Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Progressbar#theming
*/
.ui-progressbar {
  height: 2em;
  text-align: left; }

.ui-progressbar .ui-progressbar-value {
  margin: -1px;
  height: 100%; }

#headerWrap {
  background: #f0f0f0;
  padding-top: 15px;
  border-bottom: 1px solid #999;
  height: 88px;
  overflow: auto; }

.loginHeader {
  padding-bottom: 30px; }

h1 {
  background: url("../images/logo.png") no-repeat;
  width: 239px;
  height: 40px;
  margin-bottom: 30px;
  padding: 5px;
  color: #fff;
  font-size: 28px;
  float: left; }

#navWrap {
  clear: left;
  overflow: auto; }
  #navWrap #mainNav {
    float: left; }
    #navWrap #mainNav li {
      float: left; }
  #navWrap #functionalNav {
    float: right; }
    #navWrap #functionalNav li {
      float: left; }

#navWrap {
  width: 960px;
  position: absolute;
  top: 79px;
  overflow: auto;
  z-index: 9999;
  overflow: auto; }

#functionalNav li {
  margin-left: 3px;
  width: 71px;
  height: 36px; }
  #functionalNav li a {
    width: 71px;
    height: 24px;
    position: absolute; }
    #functionalNav li a span {
      display: none; }
#functionalNav li#logout {
  background: url("../images/logout_help.png") no-repeat 0 0; }
#functionalNav li#help {
  background: url("../images/logout_help.png") no-repeat -73px 0; }

#mainNav li {
  margin-right: 1px;
  width: 72px;
  height: 36px; }
  #mainNav li a {
    width: 72px;
    height: 24px;
    position: absolute; }
    #mainNav li a span {
      display: none; }
#mainNav li#spot {
  background: url("../images/navigation.png") no-repeat 0 0;
  width: 72px; }
#mainNav li#spot.selected {
  background: url("../images/navigation.png") no-repeat 0 -36px;
  width: 72px; }
#mainNav li#forward {
  background: url("../images/navigation.png") no-repeat -73px 0; }
#mainNav li#forward.selected {
  background: url("../images/navigation.png") no-repeat -73px -36px;
  width: 72px; }
#mainNav li#swap {
  background: url("../images/navigation.png") no-repeat -146px 0; }
#mainNav li#swap.selected {
  background: url("../images/navigation.png") no-repeat -146px -36px;
  width: 72px; }
#mainNav li#blotter {
  background: url("../images/navigation.png") no-repeat -219px 0; }
#mainNav li#blotter.selected {
  background: url("../images/navigation.png") no-repeat -219px -36px;
  width: 72px; }
#mainNav li#selected {
  background-position: 0 0; }

#footerWrap #footer {
  background: url("../images/powered_by_bt.png") no-repeat center 14px;
  margin-top: 30px;
  padding: 15px 0 45px;
  border-top: 1px solid #999;
  color: #808080;
  font-size: 12px; }
  #footerWrap #footer p {
    float: left; }
  #footerWrap #footer #footerMenu {
    float: right; }
    #footerWrap #footer #footerMenu li {
      border-right: 1px solid #999;
      float: left; }
      #footerWrap #footer #footerMenu li a {
        padding: 0 10px;
        color: #808080;
        text-decoration: none; }
    #footerWrap #footer #footerMenu li.last {
      border: 0; }
      #footerWrap #footer #footerMenu li.last a {
        padding-right: 0; }

#loginWrap {
  margin: 0 auto;
  width: 360px; }
  #loginWrap h2 {
    margin-top: 40px;
    font-size: 22px; }
  #loginWrap h4 {
    font-size: 18px;
    font-weight: normal; }
  #loginWrap p {
    color: #808080;
    text-align: justify; }
  #loginWrap #loginFormWrap {
    padding: 100px 0; }
    #loginWrap #loginFormWrap ul {
      margin-top: 20px;
      clear: both;
      overflow: auto; }
      #loginWrap #loginFormWrap ul li {
        padding: 4px;
        float: left; }
        #loginWrap #loginFormWrap ul li input.text {
          margin-top: 5px;
          padding: 5px;
          border: 1px solid #999;
          width: 150px;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px; }
        #loginWrap #loginFormWrap ul li input.submit {
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px; }
        #loginWrap #loginFormWrap ul li span {
          font-size: 13px; }
      #loginWrap #loginFormWrap ul li.right {
        padding: 3px;
        float: right; }
        #loginWrap #loginFormWrap ul li.right a.loginButton {
          color: #111;
          background: #D9D9D9;
          background: -moz-linear-gradient(0% 100% 90deg, #d9d9d9 0%, #d9d9d9 50%, white 50%, white 100%);
          background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, white), color-stop(0.5, white), color-stop(0.5, #d9d9d9), color-stop(1, #d9d9d9));
          border: 1px solid #111;
          box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
          -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
          -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
          color: #111;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 1px;
          line-height: 1;
          padding: 4px 10px 3px;
          text-align: center;
          text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
          text-decoration: none;
          display: inline-block;
          outline: none;
          cursor: pointer;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px; }
          #loginWrap #loginFormWrap ul li.right a.loginButton:hover {
            background: #333;
            background: -moz-linear-gradient(0% 100% 90deg, #2a2a2a 0%, #3c3c3c 50%, #4e4e4e 50%, #868686 100%);
            background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #868686), color-stop(0.5, #4e4e4e), color-stop(0.5, #3c3c3c), color-stop(1, #2a2a2a));
            color: #fff;
            text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
          #loginWrap #loginFormWrap ul li.right a.loginButton:active {
            background: #111;
            background: -moz-linear-gradient(0% 100% 90deg, #202020 0%, #303030 50%, #404040 50%, #606060 100%);
            background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #606060), color-stop(0.5, #404040), color-stop(0.5, #303030), color-stop(1, #202020));
            color: #fff;
            text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }

#contentWrap {
  margin-top: 50px; }
  #contentWrap #content {
    margin: 0 auto;
    width: 920px; }
    #contentWrap #content #contentTop {
      overflow: auto; }
    #contentWrap #content #contentBottom {
      clear: both; }

#tradeFormWrap, #tradeFormWrap01, #tradeFormWrap02 {
  overflow: auto; }
  #tradeFormWrap ul, #tradeFormWrap01 ul, #tradeFormWrap02 ul {
    overflow: auto; }
    #tradeFormWrap ul li.left, #tradeFormWrap ul li.swapRight, #tradeFormWrap01 ul li.left, #tradeFormWrap01 ul li.swapRight, #tradeFormWrap02 ul li.left, #tradeFormWrap02 ul li.swapRight {
      float: left; }
      #tradeFormWrap ul li.left label, #tradeFormWrap ul li.swapRight label, #tradeFormWrap01 ul li.left label, #tradeFormWrap01 ul li.swapRight label, #tradeFormWrap02 ul li.left label, #tradeFormWrap02 ul li.swapRight label {
        color: #808080;
        font-weight: bold; }
      #tradeFormWrap ul li.left ul#amountChooser, #tradeFormWrap ul li.swapRight ul#amountChooser, #tradeFormWrap01 ul li.left ul#amountChooser, #tradeFormWrap01 ul li.swapRight ul#amountChooser, #tradeFormWrap02 ul li.left ul#amountChooser, #tradeFormWrap02 ul li.swapRight ul#amountChooser {
        padding-top: 35px;
        clear: left;
        overflow: auto; }
        #tradeFormWrap ul li.left ul#amountChooser li, #tradeFormWrap ul li.swapRight ul#amountChooser li, #tradeFormWrap01 ul li.left ul#amountChooser li, #tradeFormWrap01 ul li.swapRight ul#amountChooser li, #tradeFormWrap02 ul li.left ul#amountChooser li, #tradeFormWrap02 ul li.swapRight ul#amountChooser li {
          margin-right: 15px;
          float: left; }
          #tradeFormWrap ul li.left ul#amountChooser li img, #tradeFormWrap ul li.swapRight ul#amountChooser li img, #tradeFormWrap01 ul li.left ul#amountChooser li img, #tradeFormWrap01 ul li.swapRight ul#amountChooser li img, #tradeFormWrap02 ul li.left ul#amountChooser li img, #tradeFormWrap02 ul li.swapRight ul#amountChooser li img {
            margin-left: 10px;
            vertical-align: middle;
            cursor: pointer; }
        #tradeFormWrap ul li.left ul#amountChooser input, #tradeFormWrap ul li.swapRight ul#amountChooser input, #tradeFormWrap01 ul li.left ul#amountChooser input, #tradeFormWrap01 ul li.swapRight ul#amountChooser input, #tradeFormWrap02 ul li.left ul#amountChooser input, #tradeFormWrap02 ul li.swapRight ul#amountChooser input {
          margin: 5px 2px;
          padding: 3px 5px;
          border: 1px solid #999;
          width: 175px;
          font-size: 24px;
          font-weight: bold;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px; }
        #tradeFormWrap ul li.left ul#amountChooser #swapAmount02, #tradeFormWrap ul li.swapRight ul#amountChooser #swapAmount02, #tradeFormWrap01 ul li.left ul#amountChooser #swapAmount02, #tradeFormWrap01 ul li.swapRight ul#amountChooser #swapAmount02, #tradeFormWrap02 ul li.left ul#amountChooser #swapAmount02, #tradeFormWrap02 ul li.swapRight ul#amountChooser #swapAmount02 {
          margin: 5px 0 9px;
          padding: 3px 5px;
          width: 177px;
          height: 28px;
          font-size: 24px;
          font-weight: bold; }
        #tradeFormWrap ul li.left ul#amountChooser span, #tradeFormWrap ul li.swapRight ul#amountChooser span, #tradeFormWrap01 ul li.left ul#amountChooser span, #tradeFormWrap01 ul li.swapRight ul#amountChooser span, #tradeFormWrap02 ul li.left ul#amountChooser span, #tradeFormWrap02 ul li.swapRight ul#amountChooser span {
          color: #808080;
          font-weight: bold; }
      #tradeFormWrap ul li.left ul#pairing, #tradeFormWrap ul li.swapRight ul#pairing, #tradeFormWrap01 ul li.left ul#pairing, #tradeFormWrap01 ul li.swapRight ul#pairing, #tradeFormWrap02 ul li.left ul#pairing, #tradeFormWrap02 ul li.swapRight ul#pairing {
        clear: left; }
        #tradeFormWrap ul li.left ul#pairing li, #tradeFormWrap ul li.swapRight ul#pairing li, #tradeFormWrap01 ul li.left ul#pairing li, #tradeFormWrap01 ul li.swapRight ul#pairing li, #tradeFormWrap02 ul li.left ul#pairing li, #tradeFormWrap02 ul li.swapRight ul#pairing li {
          margin-right: 25px;
          float: left; }
          #tradeFormWrap ul li.left ul#pairing li select, #tradeFormWrap ul li.swapRight ul#pairing li select, #tradeFormWrap01 ul li.left ul#pairing li select, #tradeFormWrap01 ul li.swapRight ul#pairing li select, #tradeFormWrap02 ul li.left ul#pairing li select, #tradeFormWrap02 ul li.swapRight ul#pairing li select {
            padding: 3px; }
          #tradeFormWrap ul li.left ul#pairing li span, #tradeFormWrap ul li.swapRight ul#pairing li span, #tradeFormWrap01 ul li.left ul#pairing li span, #tradeFormWrap01 ul li.swapRight ul#pairing li span, #tradeFormWrap02 ul li.left ul#pairing li span, #tradeFormWrap02 ul li.swapRight ul#pairing li span {
            margin-left: 10px;
            font-weight: bold; }
        #tradeFormWrap ul li.left ul#pairing #swapPair, #tradeFormWrap ul li.swapRight ul#pairing #swapPair, #tradeFormWrap01 ul li.left ul#pairing #swapPair, #tradeFormWrap01 ul li.swapRight ul#pairing #swapPair, #tradeFormWrap02 ul li.left ul#pairing #swapPair, #tradeFormWrap02 ul li.swapRight ul#pairing #swapPair {
          padding: 3px 0 0 0;
          width: 87px;
          color: #808080; }
        #tradeFormWrap ul li.left ul#pairing #swapPair02, #tradeFormWrap ul li.swapRight ul#pairing #swapPair02, #tradeFormWrap01 ul li.left ul#pairing #swapPair02, #tradeFormWrap01 ul li.swapRight ul#pairing #swapPair02, #tradeFormWrap02 ul li.left ul#pairing #swapPair02, #tradeFormWrap02 ul li.swapRight ul#pairing #swapPair02 {
          padding: 3px 0 0 0;
          width: 87px;
          color: #808080; }
        #tradeFormWrap ul li.left ul#pairing #swapDelt02, #tradeFormWrap ul li.swapRight ul#pairing #swapDelt02, #tradeFormWrap01 ul li.left ul#pairing #swapDelt02, #tradeFormWrap01 ul li.swapRight ul#pairing #swapDelt02, #tradeFormWrap02 ul li.left ul#pairing #swapDelt02, #tradeFormWrap02 ul li.swapRight ul#pairing #swapDelt02 {
          padding: 3px 0 0 0;
          color: #808080; }
    #tradeFormWrap ul li.swapRight, #tradeFormWrap01 ul li.swapRight, #tradeFormWrap02 ul li.swapRight {
      /*margin-right:47px;*/
      float: right; }

ul#tradeSelect {
  clear: both;
  margin-top: 25px;
  overflow: auto; }
  ul#tradeSelect li {
    margin-right: 10px;
    float: left; }

ul#tradeSelect #buy, ul#tradeSelect #sell, ul#tradeSelect #buy01, ul#tradeSelect #sell01, ul#tradeSelect #buy02, ul#tradeSelect #sell02, ul#tradeSelect #twoway {
  background: #D9D9D9;
  background: -moz-linear-gradient(0% 100% 90deg, #d9d9d9 0%, #d9d9d9 50%, white 50%, white 100%);
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, white), color-stop(0.5, white), color-stop(0.5, #d9d9d9), color-stop(1, #d9d9d9));
  border: 1px solid #111;
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
  color: #111;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1;
  padding: 4px 10px 3px;
  text-align: center;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
  text-decoration: none;
  display: inline-block;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px; }
  ul#tradeSelect #buy:hover, ul#tradeSelect #sell:hover, ul#tradeSelect #buy01:hover, ul#tradeSelect #sell01:hover, ul#tradeSelect #buy02:hover, ul#tradeSelect #sell02:hover, ul#tradeSelect #twoway:hover {
    background: #333;
    background: -moz-linear-gradient(0% 100% 90deg, #2a2a2a 0%, #3c3c3c 50%, #4e4e4e 50%, #868686 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #868686), color-stop(0.5, #4e4e4e), color-stop(0.5, #3c3c3c), color-stop(1, #2a2a2a));
    color: #fff;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
  ul#tradeSelect #buy:active, ul#tradeSelect #sell:active, ul#tradeSelect #buy01:active, ul#tradeSelect #sell01:active, ul#tradeSelect #buy02:active, ul#tradeSelect #sell02:active, ul#tradeSelect #twoway:active {
    background: #111;
    background: -moz-linear-gradient(0% 100% 90deg, #202020 0%, #303030 50%, #404040 50%, #606060 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #606060), color-stop(0.5, #404040), color-stop(0.5, #303030), color-stop(1, #202020));
    color: #fff;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
  ul#tradeSelect #buy:hover, ul#tradeSelect #sell:hover, ul#tradeSelect #buy01:hover, ul#tradeSelect #sell01:hover, ul#tradeSelect #buy02:hover, ul#tradeSelect #sell02:hover, ul#tradeSelect #twoway:hover {
    background: #3286ba;
    background: -moz-linear-gradient(0% 100% 90deg, #3286ba 0%, #228aca 50%, #0d619b 50%, #084d88 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #084d88), color-stop(0.5, #0d619b), color-stop(0.5, #228aca), color-stop(1, #3286ba));
    color: #fff;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
  ul#tradeSelect #buy:active, ul#tradeSelect #sell:active, ul#tradeSelect #buy01:active, ul#tradeSelect #sell01:active, ul#tradeSelect #buy02:active, ul#tradeSelect #sell02:active, ul#tradeSelect #twoway:active {
    background: #3286ba;
    background: -moz-linear-gradient(0% 100% 90deg, #3286ba 0%, #228aca 50%, #0d619b 50%, #084d88 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #053660), color-stop(0.5, #0d619b), color-stop(0.5, #228aca), color-stop(1, #3286ba));
    color: #fff;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
ul#tradeSelect #buy:hover, ul#tradeSelect #buy01:hover, ul#tradeSelect #buy02:hover {
  background: #64a01f;
  background: -moz-linear-gradient(0% 100% 90deg, #64a01f 0%, #64a01f 50%, #148003 50%, #148003 100%);
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #148003), color-stop(0.5, #148003), color-stop(0.5, #64a01f), color-stop(1, #64a01f));
  color: #fff;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
ul#tradeSelect #buy:active, ul#tradeSelect #buy01:active, ul#tradeSelect #buy02:active {
  background: #64a01f;
  background: -moz-linear-gradient(0% 100% 90deg, #64a01f 0%, #64a01f 50%, #148003 50%, #148003 100%);
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #148003), color-stop(0.5, #148003), color-stop(0.5, #64a01f), color-stop(1, #64a01f));
  color: #fff;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
ul#tradeSelect #sell:hover, ul#tradeSelect #sell01:hover, ul#tradeSelect #sell02:hover {
  background: #de464d;
  background: -moz-linear-gradient(0% 100% 90deg, #de464d 0%, #e63441 50%, #df1e30 50%, #b5061a 100%);
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #b5061a), color-stop(0.5, #df1e30), color-stop(0.5, #e63441), color-stop(1, #de464d));
  color: #fff;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
ul#tradeSelect #sell:active, ul#tradeSelect #sell01:active, ul#tradeSelect #sell02:active {
  background: #de464d;
  background: -moz-linear-gradient(0% 100% 90deg, #de464d 0%, #e63441 50%, #df1e30 50%, #b5061a 100%);
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #b5061a), color-stop(0.5, #df1e30), color-stop(0.5, #e63441), color-stop(1, #de464d));
  color: #fff;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }

#tradeFormWrap01 {
  float: left; }

#tradeFormWrap02 {
  float: right; }

ul#twoWayIndicator li {
  margin: 20px 30px 2px 0;
  width: 124px;
  color: #999;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  float: left; }

#streamWrap div.myTwoWay {
  clear: both;
  overflow: auto; }
  #streamWrap div.myTwoWay ul li {
    margin: 0 30px 10px 0;
    padding: 8px;
    border: 1px solid #999;
    font-size: 18px;
    font-weight: bold;
    float: left;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px; }
    #streamWrap div.myTwoWay ul li input {
      margin: 5px 0 3px 20px;
      float: right; }
  #streamWrap div.myTwoWay ul.lowest li {
    background: #FFA600;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, #f07500), color-stop(0.55, #ffa600));
    background-image: -moz-linear-gradient(center bottom, #f07500 9%, #ffa600 55%); }

#execute {
  margin: 12px 30px 0 0;
  float: left; }
  #execute a {
    text-transform: uppercase;
    float: right;
    background: #D9D9D9;
    background: -moz-linear-gradient(0% 100% 90deg, #d9d9d9 0%, #d9d9d9 50%, white 50%, white 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, white), color-stop(0.5, white), color-stop(0.5, #d9d9d9), color-stop(1, #d9d9d9));
    border: 1px solid #111;
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
    color: #111;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1;
    padding: 4px 10px 3px;
    text-align: center;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
    text-decoration: none;
    display: inline-block;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px; }
    #execute a:hover {
      background: #333;
      background: -moz-linear-gradient(0% 100% 90deg, #2a2a2a 0%, #3c3c3c 50%, #4e4e4e 50%, #868686 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #868686), color-stop(0.5, #4e4e4e), color-stop(0.5, #3c3c3c), color-stop(1, #2a2a2a));
      color: #fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
    #execute a:active {
      background: #111;
      background: -moz-linear-gradient(0% 100% 90deg, #202020 0%, #303030 50%, #404040 50%, #606060 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #606060), color-stop(0.5, #404040), color-stop(0.5, #303030), color-stop(1, #202020));
      color: #fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }

#streamWrap div.myBuy, #streamWrap div.mySell {
  margin-top: 15px;
  clear: both;
  overflow: auto; }
  #streamWrap div.myBuy ul, #streamWrap div.mySell ul {
    margin-top: 10px;
    border: 1px solid #999;
    clear: both;
    overflow: auto;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px; }
    #streamWrap div.myBuy ul li, #streamWrap div.mySell ul li {
      padding: 8px;
      font-size: 18px;
      font-weight: bold;
      float: left !important; }
      #streamWrap div.myBuy ul li a, #streamWrap div.mySell ul li a {
        margin: 0 0 3px 20px;
        text-transform: uppercase;
        float: right;
        background: #D9D9D9;
        background: -moz-linear-gradient(0% 100% 90deg, #d9d9d9 0%, #d9d9d9 50%, white 50%, white 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, white), color-stop(0.5, white), color-stop(0.5, #d9d9d9), color-stop(1, #d9d9d9));
        border: 1px solid #111;
        box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
        -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
        -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
        color: #111;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        padding: 4px 10px 3px;
        text-align: center;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
        text-decoration: none;
        display: inline-block;
        outline: none;
        cursor: pointer;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px; }
        #streamWrap div.myBuy ul li a:hover, #streamWrap div.mySell ul li a:hover {
          background: #333;
          background: -moz-linear-gradient(0% 100% 90deg, #2a2a2a 0%, #3c3c3c 50%, #4e4e4e 50%, #868686 100%);
          background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #868686), color-stop(0.5, #4e4e4e), color-stop(0.5, #3c3c3c), color-stop(1, #2a2a2a));
          color: #fff;
          text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
        #streamWrap div.myBuy ul li a:active, #streamWrap div.mySell ul li a:active {
          background: #111;
          background: -moz-linear-gradient(0% 100% 90deg, #202020 0%, #303030 50%, #404040 50%, #606060 100%);
          background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #606060), color-stop(0.5, #404040), color-stop(0.5, #303030), color-stop(1, #202020));
          color: #fff;
          text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
      #streamWrap div.myBuy ul li input, #streamWrap div.mySell ul li input {
        margin: 5px 0 3px 20px;
        float: right; }
  #streamWrap div.myBuy ul.lowest, #streamWrap div.mySell ul.lowest {
    background: #FFA600;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, #f07500), color-stop(0.55, #ffa600));
    background-image: -moz-linear-gradient(center bottom, #f07500 9%, #ffa600 55%); }

div.myBuy, div.mySell, div.myTwoWay {
  float: left; }

#timer01, #timer02, #timer03 {
  background: url(../images/ajaxLoader.gif) no-repeat 0 8px;
  margin: 30px 0 0 16px;
  padding: 8px 8px 8px 22px;
  color: #808080;
  font-weight: bold;
  float: left; }

#timer03 {
  margin-top: 10px; }

#swapTimer {
  background: url(../images/ajaxLoader.gif) no-repeat 0 8px;
  margin: 20px 0 0 20px;
  padding: 8px 8px 8px 22px;
  color: #808080;
  font-weight: bold;
  float: left; }

.extraMargin {
  margin-top: 25px !important; }

#swapIndicator li {
  color: #999;
  font-size: 11px;
  font-weight: normal !important;
  text-transform: uppercase;
  float: left; }
#swapIndicator li.bidInd {
  margin-left: 36px; }
#swapIndicator li.offerInd {
  margin-left: 36px; }

#swapStreamWrap ul.lowest li.spread, #swapStreamWrap ul.lowest li.bid, #swapStreamWrap ul.lowest li.offer {
  background: #FFA600;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, #f07500), color-stop(0.55, #ffa600));
  background-image: -moz-linear-gradient(center bottom, #f07500 9%, #ffa600 55%); }
#swapStreamWrap ul {
  margin: 10px 30px 0 0;
  clear: left;
  overflow: auto; }
  #swapStreamWrap ul li {
    padding: 8px;
    font-weight: bold;
    float: left; }
  #swapStreamWrap ul li.spread {
    border: 1px solid #999;
    border-right: 0;
    width: 50px;
    font-size: 30px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px; }
  #swapStreamWrap ul li.bid {
    padding-top: 14px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999; }
  #swapStreamWrap ul li.offer {
    padding-top: 14px;
    border: 1px solid #999;
    border-left: 0;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px; }
  #swapStreamWrap ul li.execute {
    margin-left: 20px;
    padding-top: 12px; }
    #swapStreamWrap ul li.execute a {
      text-transform: uppercase;
      float: right;
      background: #D9D9D9;
      background: -moz-linear-gradient(0% 100% 90deg, #d9d9d9 0%, #d9d9d9 50%, white 50%, white 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, white), color-stop(0.5, white), color-stop(0.5, #d9d9d9), color-stop(1, #d9d9d9));
      border: 1px solid #111;
      box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
      -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
      -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
      color: #111;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 1;
      padding: 4px 10px 3px;
      text-align: center;
      text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
      text-decoration: none;
      display: inline-block;
      outline: none;
      cursor: pointer;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px; }
      #swapStreamWrap ul li.execute a:hover {
        background: #333;
        background: -moz-linear-gradient(0% 100% 90deg, #2a2a2a 0%, #3c3c3c 50%, #4e4e4e 50%, #868686 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #868686), color-stop(0.5, #4e4e4e), color-stop(0.5, #3c3c3c), color-stop(1, #2a2a2a));
        color: #fff;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
      #swapStreamWrap ul li.execute a:active {
        background: #111;
        background: -moz-linear-gradient(0% 100% 90deg, #202020 0%, #303030 50%, #404040 50%, #606060 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #606060), color-stop(0.5, #404040), color-stop(0.5, #303030), color-stop(1, #202020));
        color: #fff;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }

#twoway.active {
  background: #3286ba !important;
  background: -moz-linear-gradient(0% 100% 90deg, #3286ba 0%, #228aca 50%, #0d619b 50%, #084d88 100%) !important;
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #053660), color-stop(0.5, #0d619b), color-stop(0.5, #228aca), color-stop(1, #3286ba)) !important;
  color: #fff !important;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8) !important; }

#sell.active, #sell01.active, #sell02.active {
  background: #de464d !important;
  background: -moz-linear-gradient(0% 100% 90deg, #de464d 0%, #e63441 50%, #df1e30 50%, #b5061a 100%) !important;
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #b5061a), color-stop(0.5, #df1e30), color-stop(0.5, #e63441), color-stop(1, #de464d)) !important;
  color: #fff !important;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8) !important; }

#buy.active, #buy01.active, #buy02.active {
  background: #64a01f !important;
  background: -moz-linear-gradient(0% 100% 90deg, #64a01f 0%, #64a01f 50%, #148003 50%, #148003 100%) !important;
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #148003), color-stop(0.5, #148003), color-stop(0.5, #64a01f), color-stop(1, #64a01f)) !important;
  color: #fff !important;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8) !important; }

#expireMessage, #expireMessage01, #expireMessage02, #confirmMessage {
  background: #f0f0f0;
  margin: 20px 0;
  padding: 9px;
  border: 1px solid #999;
  width: 400px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  clear: both;
  overflow: auto; }
  #expireMessage p.msg, #expireMessage01 p.msg, #expireMessage02 p.msg, #confirmMessage p.msg {
    font-size: 14px;
    font-weight: bold;
    text-align: center; }

#receipt {
  margin: 0 auto;
  width: 920px; }
  #receipt #receiptTable {
    width: 760px; }
    #receipt #receiptTable tr td {
      padding: 15px 40px 15px 0;
      color: #808080; }
      #receipt #receiptTable tr td span {
        color: #111;
        font-size: 21px;
        font-weight: bold; }
  #receipt #receiptControls {
    margin: 0 auto;
    padding-top: 30px;
    width: 920px; }
    #receipt #receiptControls a {
      margin-right: 15px;
      float: left;
      background: #D9D9D9;
      background: -moz-linear-gradient(0% 100% 90deg, #d9d9d9 0%, #d9d9d9 50%, white 50%, white 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, white), color-stop(0.5, white), color-stop(0.5, #d9d9d9), color-stop(1, #d9d9d9));
      border: 1px solid #111;
      box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
      -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
      -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
      color: #111;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 1;
      padding: 4px 10px 3px;
      text-align: center;
      text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
      text-decoration: none;
      display: inline-block;
      outline: none;
      cursor: pointer;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px; }
      #receipt #receiptControls a:hover {
        background: #333;
        background: -moz-linear-gradient(0% 100% 90deg, #2a2a2a 0%, #3c3c3c 50%, #4e4e4e 50%, #868686 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #868686), color-stop(0.5, #4e4e4e), color-stop(0.5, #3c3c3c), color-stop(1, #2a2a2a));
        color: #fff;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
      #receipt #receiptControls a:active {
        background: #111;
        background: -moz-linear-gradient(0% 100% 90deg, #202020 0%, #303030 50%, #404040 50%, #606060 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #606060), color-stop(0.5, #404040), color-stop(0.5, #303030), color-stop(1, #202020));
        color: #fff;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }

#blotterWrap {
  padding-top: 30px; }
  #blotterWrap #blotter {
    padding-top: 30px;
    border-top: 1px solid #999; }
    #blotterWrap #blotter table {
      margin-bottom: 5px;
      border-top: 1px solid #999;
      border-left: 1px solid #999;
      border-bottom: 1px solid #999;
      width: 958px; }
      #blotterWrap #blotter table tr.odd {
        background: #e6e6e6; }
      #blotterWrap #blotter table th {
        background: #fff;
        padding: 8px 18px;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
        color: #808080;
        font-size: 13px;
        font-weight: normal;
        text-align: left;
        cursor: pointer; }
      #blotterWrap #blotter table th.date {
        width: 123px; }
      #blotterWrap #blotter table th.price {
        width: 80px;
        cursor: auto; }
      #blotterWrap #blotter table th.pair {
        width: 75px; }
      #blotterWrap #blotter table th.buysell {
        width: 50px; }
      #blotterWrap #blotter table th.volume {
        width: 100px; }
      #blotterWrap #blotter table td {
        padding: 8px 18px;
        border-right: 1px solid #999;
        color: #111;
        font-size: 21px;
        font-weight: bold;
        text-align: right; }
      #blotterWrap #blotter table td.clearPort {
        background: url("../images/green_check.png") no-repeat 18px 10px;
        padding: 12px 18px 12px 50px;
        color: #808080;
        font-size: 12px;
        font-weight: normal;
        text-align: left; }
      #blotterWrap #blotter table td.center {
        text-align: center; }

#blotterControl {
  margin: 0 auto;
  padding-bottom: 10px;
  width: 920px;
  overflow: auto;
  clear: both; }
  #blotterControl ul {
    padding: 5px; }
    #blotterControl ul li.showControl {
      float: left; }
      #blotterControl ul li.showControl ul li {
        margin-right: 3px;
        float: left; }
      #blotterControl ul li.showControl ul li.show {
        padding: 5px; }
    #blotterControl ul li.download {
      float: right; }
      #blotterControl ul li.download a {
        background: #D9D9D9;
        background: -moz-linear-gradient(0% 100% 90deg, #d9d9d9 0%, #d9d9d9 50%, white 50%, white 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, white), color-stop(0.5, white), color-stop(0.5, #d9d9d9), color-stop(1, #d9d9d9));
        border: 1px solid #111;
        box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
        -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
        -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4), 0 1px 2px #999999;
        color: #111;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        padding: 4px 10px 3px;
        text-align: center;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
        text-decoration: none;
        display: inline-block;
        outline: none;
        cursor: pointer;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px; }
        #blotterControl ul li.download a:hover {
          background: #333;
          background: -moz-linear-gradient(0% 100% 90deg, #2a2a2a 0%, #3c3c3c 50%, #4e4e4e 50%, #868686 100%);
          background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #868686), color-stop(0.5, #4e4e4e), color-stop(0.5, #3c3c3c), color-stop(1, #2a2a2a));
          color: #fff;
          text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }
        #blotterControl ul li.download a:active {
          background: #111;
          background: -moz-linear-gradient(0% 100% 90deg, #202020 0%, #303030 50%, #404040 50%, #606060 100%);
          background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #606060), color-stop(0.5, #404040), color-stop(0.5, #303030), color-stop(1, #202020));
          color: #fff;
          text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8); }

#fullBlotterWrap {
  margin: 0 auto;
  width: 960px;
  clear: both; }
  #fullBlotterWrap table {
    margin-bottom: 5px;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-bottom: 1px solid #999;
    width: 958px; }
    #fullBlotterWrap table tr.odd {
      background: #e6e6e6; }
    #fullBlotterWrap table th {
      background: #fff;
      padding: 8px 7px;
      border-right: 1px solid #999;
      border-bottom: 1px solid #999;
      color: #808080;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      cursor: pointer; }
    #fullBlotterWrap table td {
      padding: 8px 7px;
      border-right: 1px solid #999;
      color: #111;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      vertical-align: middle; }
    #fullBlotterWrap table td.left {
      text-align: left; }
    #fullBlotterWrap table td.right {
      text-align: right; }
    #fullBlotterWrap table td#buy.selected {
      background: url(../images/green_dot.png) no-repeat center center; }
    #fullBlotterWrap table td#sell.selected {
      background: url(../images/red_dot.png) no-repeat center center; }
    #fullBlotterWrap table td#twoway.selected {
      background: url(../images/blue_dot.png) no-repeat center center; }
    #fullBlotterWrap table td.submitted {
      background: url("../images/green_check.png") no-repeat 18px center; }

#showMoreControl {
  padding: 20px 0 0;
  text-align: center; }
  #showMoreControl a {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, #f0f1f1), color-stop(0.67, white));
    background-image: -moz-linear-gradient(center bottom, #f0f1f1 9%, white 67%);
    padding: 5px 18px 3px 18px;
    border: 1px solid #999;
    color: #111;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px; }

html, body {
  min-height: 100%; }

body {
  background: #fff;
  font: normal 14px "Arial", sans-serif;
  color: #111; }

ul {
  margin: 0;
  padding: 0; }

li {
  margin: 0;
  padding: 0;
  list-style: none; }

select, input {
  font-size: 18px; }

a {
  color: #111; }
  a :hover {
    color: #000; }

#globalWrap {
  height: 100%; }

#contentWrap, #footerWrap, #blotterWrap {
  clear: both; }

#header, #footer, #blotter {
  margin: 0 auto;
  width: 960px; }
