#loginWrap{
  margin:0 auto;
  width:360px;
  h2{
    margin-top:40px;
    font-size:22px;
  }
  h4{
    font-size:18px;
    font-weight:normal;
  }
  p{
    color:#808080;
    text-align:justify;
  }
  #loginFormWrap{
    padding:100px 0;
    ul{
      margin-top:20px;
      clear:both;
      overflow:auto;
      li{
        padding:4px;
        float:left;
        input.text{
          margin-top:5px;
          padding:5px;
          border:1px solid #999;
          width:150px;
          @include fourRoundedCorners;
        }
        input.submit{
          @include fourRoundedCorners;
        }
        span{
          font-size:13px;
        }
      }
      li.right{
        padding:3px;
        float:right;
        a.loginButton{
          color:#111;
          @include standardButton;
        }
      }
    }
  }
}

#contentWrap{
  margin-top:50px;
  #content{
    margin:0 auto;
    width:920px;
    #contentTop{
      overflow:auto;
    }
    #contentBottom{
      clear:both;
    }
  }
}

#tradeFormWrap, #tradeFormWrap01, #tradeFormWrap02{
  overflow:auto;
  ul{
    overflow:auto;
    li.left, li.swapRight{
      float:left;
      label{
        color:#808080;
        font-weight:bold;
      }
      ul#amountChooser{
        padding-top:35px;
        clear:left;
        overflow:auto;
        li{
          margin-right:15px;
          float:left;
          img{
            margin-left:10px;
            vertical-align:middle;
            cursor:pointer;
          }
        }
        input{
          margin:5px 2px;
          padding:3px 5px;
          border:1px solid #999;
          width:175px;
          font-size:24px;
          font-weight:bold;
          @include fourRoundedCorners;
        }
        #swapAmount02{
          margin:5px 0 9px;
          padding:3px 5px;
          width:177px;
          height:28px;
          font-size:24px;
          font-weight:bold;
        }
        span{
          color:#808080;
          font-weight:bold;
        }
      }
      ul#pairing{
        clear:left;
        li{
          margin-right:25px;
          float:left;
          select{
            padding:3px;
          }
          span{
            margin-left:10px;
            font-weight:bold;
          }
        }
        #swapPair{
          padding:3px 0 0 0;
          width:87px;
          color:#808080;
        }
        #swapPair02{
          padding:3px 0 0 0;
          width:87px;
          color:#808080;
        }
        #swapDelt02{
          padding:3px 0 0 0;
          color:#808080;
        }
      }
    }
    li.swapRight{
      /*margin-right:47px;*/
      float:right;
    }
  }
}

ul#tradeSelect{
  clear:both;
  margin-top:25px;
  overflow:auto;
  li{
    margin-right:10px;
    float:left;
  }
}



ul#tradeSelect{
  #buy, #sell, #buy01, #sell01, #buy02, #sell02, #twoway{
    @include standardButton;
    &:hover{
      background:#3286ba;
      background: -moz-linear-gradient(0% 100% 90deg, #3286ba 0%, #228aca 50%, #0d619b 50%, #084d88 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #084d88), color-stop(0.5, #0d619b), color-stop(0.5, #228aca), color-stop(1, #3286ba));
      color:#fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
    }
    &:active{
      background:#3286ba;
      background: -moz-linear-gradient(0% 100% 90deg, #3286ba 0%, #228aca 50%, #0d619b 50%, #084d88 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #053660), color-stop(0.5, #0d619b), color-stop(0.5, #228aca), color-stop(1, #3286ba));
      color:#fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
    }
  }
  #buy, #buy01, #buy02{
    &:hover{
      background:#64a01f;
      background: -moz-linear-gradient(0% 100% 90deg, #64a01f 0%, #64a01f 50%, #148003 50%, #148003 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #148003), color-stop(0.5, #148003), color-stop(0.5, #64a01f), color-stop(1, #64a01f));
      color:#fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
    }
    &:active{
      background:#64a01f;
      background: -moz-linear-gradient(0% 100% 90deg, #64a01f 0%, #64a01f 50%, #148003 50%, #148003 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #148003), color-stop(0.5, #148003), color-stop(0.5, #64a01f), color-stop(1, #64a01f));
      color:#fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
    }
  }
  #sell, #sell01, #sell02{
    &:hover{
      background:#de464d;
      background: -moz-linear-gradient(0% 100% 90deg, #de464d 0%, #e63441 50%, #df1e30 50%, #b5061a 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #b5061a), color-stop(0.5, #df1e30), color-stop(0.5, #e63441), color-stop(1, #de464d));
      color:#fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
    }
    &:active{
      background:#de464d;
      background: -moz-linear-gradient(0% 100% 90deg, #de464d 0%, #e63441 50%, #df1e30 50%, #b5061a 100%);
      background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #b5061a), color-stop(0.5, #df1e30), color-stop(0.5, #e63441), color-stop(1, #de464d));
      color:#fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
    }
  }
}



#tradeFormWrap01{
  float:left;
}

#tradeFormWrap02{
  float:right;
}

ul#twoWayIndicator{
	li{
		margin:20px 30px 2px 0;
		width:124px;
		color:#999;
		font-size:11px;
		text-align:center;
		text-transform:uppercase;
		float:left;
	}
}

#streamWrap div.myTwoWay{
  clear:both;
  overflow:auto;
	ul{
		li{
			margin:0 30px 10px 0;
			padding:8px;
			border:1px solid #999;
      font-size:18px;
      font-weight:bold;
			float:left;
			@include fourRoundedCorners;
			input{
        margin:5px 0 3px 20px;
        float:right;
      }
		}
	}
	ul.lowest li{
		background:#FFA600;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, #F07500),
        color-stop(0.55, #FFA600)
    );
    background-image: -moz-linear-gradient(
        center bottom,
        #F07500 9%,
        #FFA600 55%
    );
	}
}

#execute{
	margin:12px 30px 0 0;
	float:left;
	a{
    text-transform:uppercase;
    float:right;
    @include standardButton;
  }
}

#streamWrap div.myBuy, #streamWrap div.mySell{
	margin-top:15px;
  clear:both;
  overflow:auto;
	ul{
		margin-top:10px;
		border:1px solid #999;
		clear:both;
		overflow:auto;
		@include fourRoundedCorners;
		li{
      padding:8px;
      font-size:18px;
      font-weight:bold;
			float:left !important;
      a{
        margin:0 0 3px 20px;
        text-transform:uppercase;
        float:right;
        @include standardButton;
      }
      input{
        margin:5px 0 3px 20px;
        float:right;
      }
    }
	}
	ul.lowest{
		background:#FFA600;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, #F07500),
        color-stop(0.55, #FFA600)
    );
    background-image: -moz-linear-gradient(
        center bottom,
        #F07500 9%,
        #FFA600 55%
    );
  }
}

div.myBuy, div.mySell, div.myTwoWay{
	float:left;
}

#timer01, #timer02, #timer03{
	background:url(../images/ajaxLoader.gif) no-repeat 0 8px;
  margin:30px 0 0 16px;
  padding:8px 8px 8px 22px;
  color:#808080;
  font-weight:bold;
	float:left;
}

#timer03{
	margin-top:10px;//set from line #357
}

#swapTimer{
	background:url(../images/ajaxLoader.gif) no-repeat 0 8px;
	margin:20px 0 0 20px;
	padding:8px 8px 8px 22px;
  color:#808080;
  font-weight:bold;
	float:left;
}

.extraMargin{
	margin-top:25px !important;
}

#swapIndicator{
	li{
		color:#999;
		font-size:11px;
		font-weight:normal !important;
		text-transform:uppercase;
		float:left;
	}
	li.bidInd{
		margin-left:36px;
	}
	li.offerInd{
		margin-left:36px;
	}
}

#swapStreamWrap{
	ul.lowest li.spread, ul.lowest li.bid, ul.lowest li.offer{
		background:#FFA600;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, #F07500),
        color-stop(0.55, #FFA600)
    );
    background-image: -moz-linear-gradient(
        center bottom,
        #F07500 9%,
        #FFA600 55%
    );
	}
	ul{
		margin:10px 30px 0 0;
		clear:left;
		overflow:auto;
		li{
			padding:8px;
			font-weight:bold;
			float:left;
		}
		li.spread{
			border:1px solid #999;
			border-right:0;
			width:50px;
			font-size:30px;
			@include leftRoundedCorners;
		}
		li.bid{
			padding-top:14px;
			border-top:1px solid #999;
			border-bottom:1px solid #999;
		}
		li.offer{
			padding-top:14px;
			border:1px solid #999;
			border-left:0;
			@include rightRoundedCorners;
		}
		li.execute{
			margin-left:20px;
			padding-top:12px;
			a{
		    text-transform:uppercase;
		    float:right;
		    @include standardButton;
		  }
		}
	}
}

#twoway.active{
  background:#3286ba !important;
  background: -moz-linear-gradient(0% 100% 90deg, #3286ba 0%, #228aca 50%, #0d619b 50%, #084d88 100%) !important;
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #053660), color-stop(0.5, #0d619b), color-stop(0.5, #228aca), color-stop(1, #3286ba)) !important;
  color:#fff !important;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, .8) !important;
}
#sell.active, #sell01.active, #sell02.active{
  background:#de464d !important;
  background: -moz-linear-gradient(0% 100% 90deg, #de464d 0%, #e63441 50%, #df1e30 50%, #b5061a 100%) !important;
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #b5061a), color-stop(0.5, #df1e30), color-stop(0.5, #e63441), color-stop(1, #de464d)) !important;
  color:#fff !important;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, .8) !important;
}

#buy.active, #buy01.active, #buy02.active{
  background:#64a01f !important;
  background: -moz-linear-gradient(0% 100% 90deg, #64a01f 0%, #64a01f 50%, #148003 50%, #148003 100%) !important;
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #148003), color-stop(0.5, #148003), color-stop(0.5, #64a01f), color-stop(1, #64a01f)) !important;
  color:#fff !important;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, .8) !important;
}

#expireMessage, #expireMessage01, #expireMessage02, #confirmMessage{
  background:#f0f0f0;
  margin:20px 0;
  padding:9px;
  border:1px solid #999;
  width:400px;
  font-size:14px;
  font-weight:bold;
  text-align:center;
  clear:both;
  overflow:auto;
  p.msg{
    font-size:14px;
    font-weight:bold;
    text-align:center;
  }
}



#receipt{
  margin:0 auto;
  width:920px;
  #receiptTable{
    width:760px;
    tr{
      td{
        padding:15px 40px 15px 0;
        color:#808080;
        span{
          color:#111;
          font-size:21px;
          font-weight:bold;
        }
      }
    }
  }
  #receiptControls{
    margin:0 auto;
    padding-top:30px;
    width:920px;
    a{
      margin-right:15px;
      float:left;
      @include standardButton;
    }
  }
}