<ul class="lowest">
	<li class="spread">1.6</li>
	<li class="bid">1.34195</li>
	<li class="offer">1.34194</li>
	<li class="execute"></li>
</ul>
<ul>
	<li class="spread">1.6</li>
	<li class="bid">1.34195</li>
	<li class="offer">1.34194</li>
	<li class="execute"></li>
</ul>
<ul>
	<li class="spread">1.6</li>
	<li class="bid">1.34195</li>
	<li class="offer">1.34194</li>
	<li class="execute"></li>
</ul>
<ul>
	<li class="spread">1.6</li>
	<li class="bid">1.34195</li>
	<li class="offer">1.34194</li>
	<li class="execute"></li>
</ul>
<ul>
	<li class="spread">1.6</li>
	<li class="bid">1.34195</li>
	<li class="offer">1.34194</li>
	<li class="execute"></li>
</ul>