<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>CME Presentation</title>
    
    <script src="javascript/jquery-1.5.min.js" type="text/javascript"></script>
    <![if IE]>
				<script src="javascript/application_msie.js" type="text/javascript"></script>
		<![endif]>
		<![if !IE]>
				<script src="javascript/application.js" type="text/javascript"></script>
		<![endif]>

    
    <link rel="stylesheet" href="css/application.css">
    
  </head>
  
  <body>
    <div id="globalWrap">
      <div id="headerWrap">
        <div id="header" class="loginHeader">
          <h1>
           
          </h1>
        </div><!-- #header -->
      </div><!-- #headerWrap -->
      <div id="contentWrap">
        <div id="content">
          <div id="loginWrap">
            <h2>Welcome</h2>
            <p>
              Welcome to Currency Center powered by Boston Technologies. Please login below. If you do not have or have lost your login credentials, use the Contact Us link at the bottom of the page. If you further require assistance login and use the Help button at the top right. Clicking on the Logout button at the top right will log you out.
            </p>
            <div id="loginFormWrap">
              <form>
                <ul>
                  <li>
                    <label for="login">Login</label><br>
                    <input name="login" value="" id="login" type="text" class="text" />
                  </li>
                  <li class="right">
                    <label for="password">Password</label><br>
                    <input name="password" value="" id="password" type="password" class="text" />
                  </li>
                </ul>
                <ul>
                  <li>
                    <input name="remember" value="remember" id="remember" type="checkbox" />
                    <span>Remember Me</span>
                  </li>
                  <li class="right">
                    <a href="spot.html" class="loginButton">Login</a>
                  </li>
                </ul>
              </form>
            </div>
          </div><!-- #loginWrapper -->
        </div><!-- #content -->
      </div><!-- #contentWrap -->
      <div id="footerWrap">
        <div id="footer">
          <p>
            &copy2011 Currency Center, LLC.
          </p>
          <ul id="footerMenu">
            <li>
              <a href="">Disclaimer</a>
            </li>
            <li>
              <a href="">Privacy Policy</a>
            </li>
            <li>
              <a href="">About Us</a>
            </li>
            <li class="last">
              <a href="">Contact Us</a>
            </li>
          </ul>
        </div><!-- #footer -->
      </div><!-- #footerWrap -->
    </div><!-- #globalWrap -->
  </body>
</html>