<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>CME Presentation</title>
    
    <script src="javascript/jquery-1.5.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascript/jquery.timers.js" type="text/javascript"></script>
    <script src="javascript/jquery.countdown.min.js" type="text/javascript"></script>
		<script src="javascript/application.js" type="text/javascript"></script>
    <script src="javascript/spot.js" type="text/javascript"></script>
    <script>
      //kill all data-loading timers to avoid unseen data loading after five minutes
     $(function(){
       $("#globalWrap").oneTime(300000, function(){
         $("div").stopTime();
       });
     });
    </script>
    <link rel="stylesheet" href="css/application.css">
    
  </head>
  
  <body>
    <div id="globalWrap">
      <div id="headerWrap">
        <div id="header">
          <h1>
            
          </h1>
          <div id="navWrap">
            <ul id="mainNav">
              <li id="spot" class="selected"><a href="spot.html"><span>Spot</span></a></li>
              <li id="forward"><a href="forward.html"><span>Forward</span></a></li>
              <li id="swap"><a href="swap.html"><span>Swap</span></a></li>
              <li id="blotter"><a href="blotter.html"><span>Blotter</span></a></li>
            </ul>
            <ul id="functionalNav">
              <li id="logout"><a href="index.html"><span>Logout</span></a></li>
              <li id="help"><a href="#"><span>Help</span></a></li>
            </ul>
          </div><!-- #navWrap -->
        </div><!-- #header -->
      </div><!-- #headerWrap -->
      <div id="contentWrap">
        <div id="content">
          
          <div id="tradeFormWrap">
            <ul>
              <li class="left">
                <form action="" method="get" accept-charset="utf-8">
                  <ul id="pairing">
                    <li>
                      <label for="pair">Pair</label><br>
                      <select name="pair" id="spotPair01">
                        <option value="">---</option>
                        <option value="EUR/USD">EUR/USD</option>
                        <option value="USD/JPY">USD/JPY</option>
                      </select>
                    </li>
                    <li>
                      <label for="dealt">Dealt ccy</label><br>
                      <ul>
                        <li>
                          <input name="dealt" value="base" id="base" type="radio" /><span>Base</span>
                        </li>
                        <li>
                          <input name="dealt" value="counter" id="counter" type="radio" /><span>Counter</span>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul id="amountChooser">
                    <li>
                      <label for="amount">Amount</label><br>
                      <input name="amount" value="" id="amount"><br>
                      <span>(in millions)</span>
                    </li>
                  </ul>
                  <ul id="tradeSelect">
	                  <li>
	                    <input type="button" name="sell" value="IDL Offer&reg;" id="sell">
	                  </li>
                    <li>
                      <input type="button" name="buy" value="IDL Bid&reg;" id="buy">
                    </li>
                    <li>
                      <input type="button" name="twoway" value="2-Way" id="twoway">
                    </li>
                  </ul>
                </form>
              </li>
            </ul>
          </div><!-- #tradeFormWrap -->
          
          <div id="expireMessage">
            <p class="msg">
              Your selected stream has expired. Please try again.
            </p>
          </div><!-- #expireMessage -->
          
          <div id="streamWrap">
						<div id="buyStream">
							<div id="buy01" class="myBuy">
								<ul class="lowest">
									<li class="left">1.34195</li>
									<li class="right">1.34199</li>
								</ul>

								<ul>
									<li class="left">1.34193</li>
									<li class="right">1.34201</li>
								</ul>

								<ul>
									<li class="left">1.34189</li>
									<li class="right">1.34204</li>
								</ul>

								<ul>
									<li class="left">1.34187</li>
									<li class="right">1.34204</li>
								</ul>

								<ul>
									<li class="left">1.34186</li>
									<li class="right">1.34205</li>
								</ul>
							</div>
							<div id="buy02" class="myBuy">
								<ul class="lowest">
									<li class="left">1.34214</li>
									<li class="right">1.34218</li>
								</ul>

								<ul>
									<li class="left">1.34212</li>
									<li class="right">1.34220</li>
								</ul>

								<ul>
									<li class="left">1.34212</li>
									<li class="right">1.34223</li>
								</ul>

								<ul>
									<li class="left">1.34210</li>
									<li class="right">1.34226</li>
								</ul>

								<ul>
									<li class="left">1.34209</li>
									<li class="right">1.34227</li>
								</ul>
							</div>
							<div id="buy03" class="myBuy">
								<ul class="lowest">
									<li class="left">1.34225</li>
									<li class="right">1.34228</li>
								</ul>

								<ul>
									<li class="left">1.34225</li>
									<li class="right">1.34230</li>
								</ul>

								<ul>
									<li class="left">1.34223</li>
									<li class="right">1.34231</li>
								</ul>

								<ul>
									<li class="left">1.34222</li>
									<li class="right">1.34233</li>
								</ul>

								<ul>
									<li class="left">1.34220</li>
									<li class="right">1.34234</li>
								</ul>
							</div>
							<div id="buy04" class="myBuy">
								<ul class="lowest">
									<li class="left">1.34228</li>
									<li class="right">1.34230</li>
								</ul>

								<ul>
									<li class="left">1.34227</li>
									<li class="right">1.34231</li>
								</ul>

								<ul>
									<li class="left">1.34224</li>
									<li class="right">1.34234</li>
								</ul>

								<ul>
									<li class="left">1.34223</li>
									<li class="right">1.34235</li>
								</ul>

								<ul>
									<li class="left">1.34220</li>
									<li class="right">1.34237</li>
								</ul>
							</div>
							<div id="buy05" class="myBuy">
								<ul class="lowest">
									<li class="left">1.34248</li>
									<li class="right">1.34250</li>
								</ul>

								<ul>
									<li class="left">1.34247</li>
									<li class="right">1.34253</li>
								</ul>

								<ul>
									<li class="left">1.34244</li>
									<li class="right">1.34252</li>
								</ul>

								<ul>
									<li class="left">1.34243</li>
									<li class="right">1.34251</li>
								</ul>

								<ul>
									<li class="left">1.34242</li>
									<li class="right">1.34251</li>
								</ul>
							</div>
						</div>
						<div id="sellStream">
							<div id="sell01" class="mySell">
								<ul class="lowest">
									<li class="left">1.34195</li>
									<li class="right">1.34199</li>
								</ul>

								<ul>
									<li class="left">1.34193</li>
									<li class="right">1.34201</li>
								</ul>

								<ul>
									<li class="left">1.34189</li>
									<li class="right">1.34204</li>
								</ul>

								<ul>
									<li class="left">1.34187</li>
									<li class="right">1.34204</li>
								</ul>

								<ul>
									<li class="left">1.34186</li>
									<li class="right">1.34205</li>
								</ul>
							</div>
							<div id="sell02" class="mySell">
								<ul class="lowest">
									<li class="left">1.34214</li>
									<li class="right">1.34218</li>
								</ul>

								<ul>
									<li class="left">1.34212</li>
									<li class="right">1.34220</li>
								</ul>

								<ul>
									<li class="left">1.34212</li>
									<li class="right">1.34223</li>
								</ul>

								<ul>
									<li class="left">1.34210</li>
									<li class="right">1.34226</li>
								</ul>

								<ul>
									<li class="left">1.34209</li>
									<li class="right">1.34227</li>
								</ul>
							</div>
							<div id="sell03" class="mySell">
								<ul class="lowest">
									<li class="left">1.34225</li>
									<li class="right">1.34228</li>
								</ul>

								<ul>
									<li class="left">1.34225</li>
									<li class="right">1.34230</li>
								</ul>

								<ul>
									<li class="left">1.34223</li>
									<li class="right">1.34231</li>
								</ul>

								<ul>
									<li class="left">1.34222</li>
									<li class="right">1.34233</li>
								</ul>

								<ul>
									<li class="left">1.34220</li>
									<li class="right">1.34234</li>
								</ul>
							</div>
							<div id="sell04" class="mySell">
								<ul class="lowest">
									<li class="left">1.34228</li>
									<li class="right">1.34230</li>
								</ul>

								<ul>
									<li class="left">1.34227</li>
									<li class="right">1.34231</li>
								</ul>

								<ul>
									<li class="left">1.34224</li>
									<li class="right">1.34234</li>
								</ul>

								<ul>
									<li class="left">1.34223</li>
									<li class="right">1.34235</li>
								</ul>

								<ul>
									<li class="left">1.34220</li>
									<li class="right">1.34237</li>
								</ul>
							</div>
							<div id="sell05" class="mySell">
								<ul class="lowest">
									<li class="left">1.34248</li>
									<li class="right">1.34250</li>
								</ul>

								<ul>
									<li class="left">1.34247</li>
									<li class="right">1.34253</li>
								</ul>

								<ul>
									<li class="left">1.34244</li>
									<li class="right">1.34252</li>
								</ul>

								<ul>
									<li class="left">1.34243</li>
									<li class="right">1.34251</li>
								</ul>

								<ul>
									<li class="left">1.34242</li>
									<li class="right">1.34251</li>
								</ul>
							</div>
						</div>

						<ul id="twoWayIndicator">
							<li class="left">Bid</li>
							<li class="offer">Offer</li>
						</ul>
						<div id="twoWayStream">
							<div id="twoway01" class="myTwoWay">
								<ul class="lowest">
									<li class="left">1.34195</li>
									<li class="right">1.34199</li>
								</ul>

								<ul>
									<li class="left">1.34193</li>
									<li class="right">1.34201</li>
								</ul>

								<ul>
									<li class="left">1.34189</li>
									<li class="right">1.34204</li>
								</ul>

								<ul>
									<li class="left">1.34187</li>
									<li class="right">1.34204</li>
								</ul>

								<ul>
									<li class="left">1.34186</li>
									<li class="right">1.34205</li>
								</ul>
							</div>
							<div id="twoway02" class="myTwoWay">
								<ul class="lowest">
									<li class="left">1.34214</li>
									<li class="right">1.34218</li>
								</ul>

								<ul>
									<li class="left">1.34212</li>
									<li class="right">1.34220</li>
								</ul>

								<ul>
									<li class="left">1.34212</li>
									<li class="right">1.34223</li>
								</ul>

								<ul>
									<li class="left">1.34210</li>
									<li class="right">1.34226</li>
								</ul>

								<ul>
									<li class="left">1.34209</li>
									<li class="right">1.34227</li>
								</ul>
							</div>
							<div id="twoway03" class="myTwoWay">
								<ul class="lowest">
									<li class="left">1.34225</li>
									<li class="right">1.34228</li>
								</ul>

								<ul>
									<li class="left">1.34225</li>
									<li class="right">1.34230</li>
								</ul>

								<ul>
									<li class="left">1.34223</li>
									<li class="right">1.34231</li>
								</ul>

								<ul>
									<li class="left">1.34222</li>
									<li class="right">1.34233</li>
								</ul>

								<ul>
									<li class="left">1.34220</li>
									<li class="right">1.34234</li>
								</ul>
							</div>
							<div id="twoway04" class="myTwoWay">
								<ul class="lowest">
									<li class="left">1.34228</li>
									<li class="right">1.34230</li>
								</ul>

								<ul>
									<li class="left">1.34227</li>
									<li class="right">1.34231</li>
								</ul>

								<ul>
									<li class="left">1.34224</li>
									<li class="right">1.34234</li>
								</ul>

								<ul>
									<li class="left">1.34223</li>
									<li class="right">1.34235</li>
								</ul>

								<ul>
									<li class="left">1.34220</li>
									<li class="right">1.34237</li>
								</ul>
							</div>
							<div id="twoway05" class="myTwoWay">
								<ul class="lowest">
									<li class="left">1.34248</li>
									<li class="right">1.34250</li>
								</ul>

								<ul>
									<li class="left">1.34247</li>
									<li class="right">1.34253</li>
								</ul>

								<ul>
									<li class="left">1.34244</li>
									<li class="right">1.34252</li>
								</ul>

								<ul>
									<li class="left">1.34243</li>
									<li class="right">1.34251</li>
								</ul>

								<ul>
									<li class="left">1.34242</li>
									<li class="right">1.34251</li>
								</ul>
							</div>
						</div>
						<div id="timer01">
							seconds remaining
						</div>
						<div id="timer02">
							seconds remaining
						</div>
						<div id="execute">
							<a href="#" class="executeButton">Execute</a>
						</div>
            <div id="timer03">
							&nbsp;seconds remaining
						</div>
          </div><!-- #streamWrap -->
          
        </div><!-- #content -->
      </div><!-- #contentWrap -->
      
      <div id="blotterWrap">
        <div id="blotter">
          <table class="tablesorter">
            <thead>
              <tr>
                <th class="date">Date</th>
                <th class="price">Price</th>
                <th class="pair">Pair</th>
                <th class="buysell">Buy/Sell</th>
                <th class="volume">Volume</th>
                <th>Submission Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>24 Jan 2010</td>
                <td>1.34194</td>
                <td>EUR/USD</td>
                <td>Buy</td>
                <td>10,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>82.371</td>
                <td>USD/JPY</td>
                <td>Sell</td>
                <td>2,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>1.59907</td>
                <td>GBP/USD</td>
                <td>Buy</td>
                <td>9,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>.95100</td>
                <td>USD/CHF</td>
                <td>Sell</td>
                <td>4,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>.99654</td>
                <td>AUD/USD</td>
                <td>Buy</td>
                <td>1,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>131.459</td>
                <td>GBP/JPY</td>
                <td>Sell</td>
                <td>3,000,000</td>
                <td class="clearPort"></td>
              </tr>
            </tbody>
          </table>
        </div><!-- #blotter -->
      </div><!-- #blotterWrap -->
      
      <div id="footerWrap">
        <div id="footer">
          <p>
            &copy2011 Currency Center, LLC.
          </p>
          <ul id="footerMenu">
            <li>
              <a href="">Disclaimer</a>
            </li>
            <li>
              <a href="">Privacy Policy</a>
            </li>
            <li>
              <a href="">About Us</a>
            </li>
            <li class="last">
              <a href="">Contact Us</a>
            </li>
          </ul>
        </div><!-- #footer -->
      </div><!-- #footerWrap -->
    </div><!-- #globalWrap -->
  </body>
</html>