<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>CME Presentation</title>
    
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="javascript/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascript/jquery.timers.js" type="text/javascript"></script>
    <script src="javascript/jquery.countdown.min.js" type="text/javascript"></script>
		<script src="javascript/application.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/swap.js"></script>
    <script>
      //kill all data-loading timers to avoid unseen data loading after five minutes
      $(function(){
        $("#globalWrap").oneTime(300000, function(){
          $("div").stopTime();
        });
      });
    </script>
    
    <link rel="stylesheet" href="css/application.css">
    
  </head>
  
  <body>
    <div id="globalWrap">
      <div id="headerWrap">
        <div id="header">
          <h1>
           
          </h1>
          <div id="navWrap">
            <ul id="mainNav">
              <li id="spot"><a href="spot.html"><span>Spot</span></a></li>
              <li id="forward"><a href="forward.html"><span>Forward</span></a></li>
              <li id="swap" class="selected"><a href="swap.html"><span>Swap</span></a></li>
              <li id="blotter"><a href="blotter.html"><span>Blotter</span></a></li>
            </ul>
            <ul id="functionalNav">
              <li id="logout"><a href="index.html"><span>Logout</span></a></li>
              <li id="help"><a href="#"><span>Help</span></a></li>
            </ul>
          </div><!-- #navWrap -->
        </div><!-- #header -->
      </div><!-- #headerWrap -->
      <div id="contentWrap">
        <div id="content">
          
          <div id="contentTop">
            <div id="tradeFormWrap01">
              <ul>
                <form action="" method="get" accept-charset="utf-8">
                <li class="left">
                  <ul id="pairing">
                    <li>
                      <label for="pair">Pair</label><br>
                      <select name="pair" id="swapPair01">
                        <option value="">---</option>
                        <option value="EUR/USD">EUR/USD</option>
                        <option value="USD/JPY">USD/JPY</option>
                      </select>
                    </li>
                    <li>
                      <label for="delt">Dealt ccy</label><br>
                      <ul>
                        <li>
                          <input name="swapDelt01" value="Base" id="base" type="radio" /><span>Base</span>
                        </li>
                        <li>
                          <input name="swapDelt01" value="Counter" id="counter" type="radio" /><span>Counter</span>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul id="amountChooser">
                    <li>
                      <label for="amount">Amount</label><br>
                      <input name="amount" value="" id="swapAmount01"><br>
                      <span>(in millions)</span>
                    </li>
                    <li>
                      <label for="amount">Tenor</label><br>
                      <input name="tenor" value="" class="datepicker" />
                    </li>
                  </ul>
                </li>
                </form>
              </ul>
            </div><!-- #tradeFormWrap -->
            <div id="tradeFormWrap02">
              <ul>
                <form action="" method="get" accept-charset="utf-8">
                <li class="left">
                  <ul id="pairing">
                    <li>
                      <label for="pair">Pair</label>
                      <div id="swapPair02">
                        ---
                      </div><!-- #swapPair -->
                    </li>
                    <li>
                      <label for="delt">Dealt ccy</label><br>
                      <ul>
                        <li>
                          <div id="swapDelt02">
                            ---
                          </div><!-- #swapDelt -->
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul id="amountChooser">
                    <li>
                      <label for="amount">Amount</label><br>
                      <div id="swapAmount02">

                      </div><!-- #swapAmount -->
                      <span>(in millions)</span>
                    </li>
                    <li>
                      <label for="amount">Tenor</label><br>
                      <input name="tenor" value="" class="datepicker" />
                    </li>
                  </ul>
                </li>
                </form>
              </ul>
            </div><!-- #tradeFormWrap -->
          </div><!-- #contentTop -->
          
          <div id="contentBottom">
						<ul id="tradeSelect" class="extraMargin">
              <li>
                <input type="button" name="sell" value="IDL Offer&reg;" id="sell">
              </li>
              <li>
                <input type="button" name="buy" value="IDL Bid&reg;" id="buy">
              </li>
            </ul>
            <div id="swapStreamWrap">
							<ul id="swapIndicator">
								<li class="spreadInd">Spread</li>
								<li class="bidInd">Bid</li>
								<li class="offerInd">Offer</li>
							</ul>
              <div id="buyStream">
								<div id="buy01" class="myBuy">
									<ul>
									<li>0.3</li>
									<li>1.32490</li>
									<li>1.32493</li>
									<li></li>
									</ul>
									<ul>	
									<li>0.7</li>
									<li>1.32488</li>
									<li>1.32495</li>
									<li></li>
									</ul>	
									<ul>	
									<li>0.9</li>
									<li>1.32486</li>
									<li>1.32495</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.2</li>
									<li>1.32485</li>
									<li>1.32497</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.3</li>
									<li>1.32480</li>
									<li>1.32493</li>
									<li></li>
									</ul>
								</div>
								<div id="buy02" class="myBuy">
									<ul>	
									<li>0.2</li>
									<li>1.32425</li>
									<li>1.32427</li>
									<li></li>
									</ul>
									<ul>
									<li>0.6</li>
									<li>1.32423</li>
									<li>1.32429</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.1</li>
									<li>1.32420</li>
									<li>1.32431</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.6</li>
									<li>1.32417</li>
									<li>1.32433</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.6</li>
									<li>1.32414</li>
									<li>1.32430</li>
									<li></li>
									</ul>
								</div>
								<div id="buy03" class="myBuy">
									<ul>	
									<li>0.5</li>
									<li>1.32463</li>
									<li>1.32468</li>
									<li></li>
									</ul>
									<ul>	
									<li>0.9</li>
									<li>1.32460</li>
									<li>1.32469</li>
									<li></li>
									</ul>
									<ul>
									<li>1.2</li>
									<li>1.32460</li>
									<li>1.32472</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.4</li>
									<li>1.32456</li>
									<li>1.32470</li>
									<li></li>
									</ul>
									<ul>
									<li>1.5</li>
									<li>1.32454</li>
									<li>1.32469</li>
									<li></li>
									</ul>
								</div>
								<div id="buy04" class="myBuy">
									<ul>	
									<li>0.4</li>
									<li>1.32510</li>
									<li>1.32514</li>
									<li></li>
									</ul>
									<ul>	
									<li>0.8</li>
									<li>1.32508</li>
									<li>1.32516</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.2</li>
									<li>1.32507</li>
									<li>1.32519</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.7</li>
									<li>1.32503</li>
									<li>1.32520</li>
									<li></li>
									</ul>
									<ul>
									<li>2</li>
									<li>1.32500</li>
									<li>1.32520</li>
									<li></li>
									</ul>
								</div>
								<div id="buy05" class="myBuy">
									<ul>
									<li>0.3</li>
									<li>1.32541</li>
									<li>1.32544</li>
									<li></li>
									</ul>
									<ul>	
									<li>0.6</li>
									<li>1.32539</li>
									<li>1.32545</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.1</li>
									<li>1.32536</li>
									<li>1.32547</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.4</li>
									<li>1.32535</li>
									<li>1.32549</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.4</li>
									<li>1.32532</li>
									<li>1.32546</li>
									<li></li>
									</ul>
								</div>
							</div>
							<div id="sellStream">
								<div id="sell01" class="mySell">
									<ul>
									<li>0.3</li>
									<li>1.32490</li>
									<li>1.32493</li>
									<li></li>
									</ul>
									<ul>	
									<li>0.7</li>
									<li>1.32488</li>
									<li>1.32495</li>
									<li></li>
									</ul>	
									<ul>	
									<li>0.9</li>
									<li>1.32486</li>
									<li>1.32495</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.2</li>
									<li>1.32485</li>
									<li>1.32497</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.3</li>
									<li>1.32480</li>
									<li>1.32493</li>
									<li></li>
									</ul>
								</div>
								<div id="sell02" class="mySell">
									<ul>	
									<li>0.2</li>
									<li>1.32425</li>
									<li>1.32427</li>
									<li></li>
									</ul>
									<ul>
									<li>0.6</li>
									<li>1.32423</li>
									<li>1.32429</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.1</li>
									<li>1.32420</li>
									<li>1.32431</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.6</li>
									<li>1.32417</li>
									<li>1.32433</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.6</li>
									<li>1.32414</li>
									<li>1.32430</li>
									<li></li>
									</ul>
								</div>
								<div id="sell03" class="mySell">
									<ul>	
									<li>0.5</li>
									<li>1.32463</li>
									<li>1.32468</li>
									<li></li>
									</ul>
									<ul>	
									<li>0.9</li>
									<li>1.32460</li>
									<li>1.32469</li>
									<li></li>
									</ul>
									<ul>
									<li>1.2</li>
									<li>1.32460</li>
									<li>1.32472</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.4</li>
									<li>1.32456</li>
									<li>1.32470</li>
									<li></li>
									</ul>
									<ul>
									<li>1.5</li>
									<li>1.32454</li>
									<li>1.32469</li>
									<li></li>
									</ul>
								</div>
								<div id="sell04" class="mySell">
									<ul>	
									<li>0.4</li>
									<li>1.32510</li>
									<li>1.32514</li>
									<li></li>
									</ul>
									<ul>	
									<li>0.8</li>
									<li>1.32508</li>
									<li>1.32516</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.2</li>
									<li>1.32507</li>
									<li>1.32519</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.7</li>
									<li>1.32503</li>
									<li>1.32520</li>
									<li></li>
									</ul>
									<ul>
									<li>2</li>
									<li>1.32500</li>
									<li>1.32520</li>
									<li></li>
									</ul>
								</div>
								<div id="sell05" class="mySell">
									<ul>
									<li>0.3</li>
									<li>1.32541</li>
									<li>1.32544</li>
									<li></li>
									</ul>
									<ul>	
									<li>0.6</li>
									<li>1.32539</li>
									<li>1.32545</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.1</li>
									<li>1.32536</li>
									<li>1.32547</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.4</li>
									<li>1.32535</li>
									<li>1.32549</li>
									<li></li>
									</ul>
									<ul>	
									<li>1.4</li>
									<li>1.32532</li>
									<li>1.32546</li>
									<li></li>
									</ul>
								</div>
							</div>
							<div id="swapTimer">
								&nbsp;seconds remaining.
							</div>
            </div><!-- #swapStreamWrap -->
            
          </div><!-- #contentBottom -->

					<div id="expireMessage">
            <p class="msg">
              Your selected stream has expired. Please try again.
            </p>
          </div><!-- #expireMessage -->

        </div><!-- #content -->
      </div><!-- #contentWrap -->
      
      <div id="blotterWrap">
        <div id="blotter">
          <table class="tablesorter">
            <thead>
              <tr>
                <th class="date">Date</th>
                <th class="price">Price</th>
                <th class="pair">Pair</th>
                <th class="buysell">Buy/Sell</th>
                <th class="volume">Volume</th>
                <th>Submission Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>24 Jan 2010</td>
                <td>1.34194</td>
                <td>EUR/USD</td>
                <td>Buy</td>
                <td>10,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>82.371</td>
                <td>USD/JPY</td>
                <td>Sell</td>
                <td>2,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>1.59907</td>
                <td>GBP/USD</td>
                <td>Buy</td>
                <td>9,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>.95100</td>
                <td>USD/CHF</td>
                <td>Sell</td>
                <td>4,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>.99654</td>
                <td>AUD/USD</td>
                <td>Buy</td>
                <td>1,000,000</td>
                <td class="clearPort"></td>
              </tr>
              <tr>
                <td>24 Jan 2010</td>
                <td>131.459</td>
                <td>GBP/JPY</td>
                <td>Sell</td>
                <td>3,000,000</td>
                <td class="clearPort"></td>
              </tr>
            </tbody>
          </table>
        </div><!-- #blotter -->
      </div><!-- #blotterWrap -->
      
      <div id="footerWrap">
        <div id="footer">
          <p>
            &copy2011 Currency Center, LLC.
          </p>
          <ul id="footerMenu">
            <li>
              <a href="">Disclaimer</a>
            </li>
            <li>
              <a href="">Privacy Policy</a>
            </li>
            <li>
              <a href="">About Us</a>
            </li>
            <li class="last">
              <a href="">Contact Us</a>
            </li>
          </ul>
        </div><!-- #footer -->
      </div><!-- #footerWrap -->
    </div><!-- #globalWrap -->
  </body>
</html>